# practice

ShiroSourceStudy/: pom.xml
blog-all-dubbo/: pom.xml
blog-all-dubbo/blog-bbs/: pom.xml
blog-all-dubbo/blog-bbs-api/: pom.xml
blog-all-dubbo/blog-bbs-api/src/main/java/com/blog/bbsApi/: BlogBbsProxy.java
blog-all-dubbo/blog-bbs/src/main/java/com/blog/bbs/controller/: CardAction.java  ItemAction.java  ReplyAction.java
blog-all-dubbo/blog-bbs/src/main/java/com/blog/bbs/facade/: ActionFacade.java
blog-all-dubbo/blog-bbs/src/main/java/com/blog/bbs/proxy/: BlogBbsProxyImpl.java
blog-all-dubbo/blog-bbs/src/main/java/com/blog/bbs/util/: ContextUtil.java  DateUtil.java  GlobalConfJson.java  JsonUtil.java  LogReadUtil.java  MapUtil.java  SpringStartup.java  StringUtil.java
blog-all-dubbo/blog-bbs/src/main/java/com/blog/bbs/vo/: CardVO.java  ItemVO.java  ReplyVO.java
blog-all-dubbo/blog-bbs/src/main/resources/: applicationContext.xml  blog-bbs-service.xml  log4j.properties
blog-all-dubbo/blog-bbs/src/main/resources/mapperXML/: CardMapper.xml  ItemMapper.xml  ReplyMapper.xml
blog-all-dubbo/blog-bbs/src/test/java/: BbsStartUp.java
blog-all-dubbo/blog-category/: pom.xml
blog-all-dubbo/blog-category-api/: pom.xml
blog-all-dubbo/blog-category-api/src/main/java/com/blog/categoryApi/: BlogCategoryProxy.java
blog-all-dubbo/blog-category/src/main/java/com/blog/category/controller/: CategoryAction.java
blog-all-dubbo/blog-category/src/main/java/com/blog/category/facade/: ActionFacade.java
blog-all-dubbo/blog-category/src/main/java/com/blog/category/proxy/: BlogCategoryProxyImpl.java
blog-all-dubbo/blog-category/src/main/java/com/blog/category/util/: ContextUtil.java  GlobalConfJson.java  JsonUtil.java  LogReadUtil.java  MapUtil.java  SpringStartup.java  StringUtil.java
blog-all-dubbo/blog-category/src/main/java/com/blog/category/vo/: CategoryVO.java
blog-all-dubbo/blog-category/src/main/resources/: applicationContext.xml  blog-category-service.xml  db.properties  log4j.properties
blog-all-dubbo/blog-category/src/main/resources/mapperXML/: CategoryMapper.xml
blog-all-dubbo/blog-category/src/test/java/: CategoryStartUp.java
blog-all-dubbo/blog-user/: pom.xml
blog-all-dubbo/blog-user-api/: pom.xml
blog-all-dubbo/blog-user-api/src/main/java/com/blog/userApi/: BlogUserProxy.java
blog-all-dubbo/blog-user/src/main/assembly/conf/: dubbo.properties
blog-all-dubbo/blog-user/src/main/java/com/blog/user/controller/: UserAction.java
blog-all-dubbo/blog-user/src/main/java/com/blog/user/facade/: ActionFacade.java
blog-all-dubbo/blog-user/src/main/java/com/blog/user/proxy/: BlogUserProxyImpl.java
blog-all-dubbo/blog-user/src/main/java/com/blog/user/util/: ContextUtil.java  GlobalConfJson.java  JsonUtil.java  LogReadUtil.java  MD5Util.java  MapUtil.java  SpringStartup.java  StringUtil.java
blog-all-dubbo/blog-user/src/main/java/com/blog/user/vo/: UserVO.java
blog-all-dubbo/blog-user/src/main/resources/: applicationContext.xml  blog-user-provider.xml  log4j.properties
blog-all-dubbo/blog-user/src/main/resources/mapperXML/: userMapper.xml
blog-all-dubbo/blog-user/src/test/java/: UserStartUp.java
blog-all-dubbo/blog-web/: pom.xml
blog-all-dubbo/blog-web/src/main/resources/: applicationContext.xml  log4j.properties  springmvc-servlet.xml
blog-all-dubbo/blog-web/src/main/webapp/WEB-INF/: web.xml
blog-all-dubbo/blog-web/src/main/webapp/WEB-INF/jsp/: index.jsp
blog-all-dubbo/blog-web/src/main/webapp/WEB-INF/jsp/card/: cardDetails.jsp  postCard.jsp
blog-all-dubbo/blog-web/src/main/webapp/WEB-INF/jsp/category/: item.jsp  itemDetails.jsp
blog-all-dubbo/blog-web/src/main/webapp/WEB-INF/jsp/common/: footBar.jsp  headBar.jsp  topBar.jsp
blog-all-dubbo/blog-web/src/main/webapp/WEB-INF/jsp/logReg/: login.jsp  register.jsp
blog-all-dubbo/blog-web/src/main/webapp/WEB-INF/jsp/other/: error.jsp
blog-all-dubbo/blog-web/src/main/webapp/bootstrap/css/: font-awesome.min.css
blog-all-dubbo/blog-web/src/main/webapp/testPages/: mario.jsp
blog-all-dubbo/doc/: blog.sql  zoo.cfg
blog-all-dubbo/web-test/: pom.xml
blog-all-dubbo/web-test/src/config/: applicationContext.xml
blog-all-dubbo/web-test/src/test/: TestDubbo.java
dubbo-tcc-example/: pom.xml
dubbo-tcc-example/api/: pom.xml
dubbo-tcc-example/api/src/main/java/com/st/api/: ItemService.java  StockService.java
dubbo-tcc-example/doc/: TCC-TRANSACTION.html  dubbo_tcc.sql
dubbo-tcc-example/item/: pom.xml
dubbo-tcc-example/item/src/main/java/: Provider.java
dubbo-tcc-example/item/src/main/resources/: db.properties  provider.xml
dubbo-tcc-example/order/: pom.xml
dubbo-tcc-example/order/src/main/resources/: consumer.xml  springmvc-servlet.xml
dubbo-tcc-example/order/src/main/webapp/WEB-INF/: web.xml
dubbo-tcc-example/stock/: pom.xml
dubbo-tcc-example/stock/src/main/java/com/st/stock/: Provider.java
dubbo-tcc-example/stock/src/main/resources/: provider.xml
scribbling_pad/: pom.xml
scribbling_pad/TestWeb/: pom.xml
scribbling_pad/TestWeb/src/main/java/com/test/: SessionThread.java
scribbling_pad/TestWeb/src/main/java/com/test/controller/: TestCountryController.java
scribbling_pad/TestWeb/src/main/java/com/test/dao/: TestCountryDao.java
scribbling_pad/TestWeb/src/main/java/com/test/domain/: Country.java  Person.java
scribbling_pad/TestWeb/src/main/java/com/test/error/: BaseExceptionResolver.java
scribbling_pad/TestWeb/src/main/java/com/test/form/: CountryForm.java
scribbling_pad/TestWeb/src/main/java/com/test/service/: TestCountryService.java
scribbling_pad/TestWeb/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mvc-dispatcher-servlet.xml
scribbling_pad/TestWeb/src/main/webapp/WEB-INF/: web.xml
scribbling_pad/TestWeb/src/test/java/: MarioTest.java
scribbling_pad/design-pattern/: pom.xml
scribbling_pad/test/: pom.xml
scribbling_pad/test/src/main/resources/: applicationContext.xml
scribbling_pad/test/src/test/java/: JpaTest.java
scribbling_pad/test/src/test/java/data/: StudentData.java  TeacherData.java
(+405 files in other folders)
