log4j.rootLogger=debug

log4j.logger.org.springframework=info
log4j.logger.com.blog.user=error,fileout


log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.File=E://var/blog_user/app.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d (%F:%L) %-5p - %m%n

